.fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url(/assets/images/main/background1.jpg);
    background-repeat: repeat;
    -webkit-filter: blur(10px);
    filter: blur(10px);
    /* width: 1920px; */
    text-align: center;
    margin: 0 auto;
    z-index: -1;
}

.main {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;

    display: grid;
    overflow-x: hidden;
    

    grid-template-areas: "grid-header grid-header"
    "grid-sidenav grid-content"
    "grid-footer grid-footer";

    grid-gap: 4px;
   
}

.grid-header{
    grid-area: grid-header;
    z-index: 1000;
}

.grid-sidenav{
    grid-area: grid-sidenav;
    margin-left: 4px;    
    padding-right: 0px;
    /* overflow-y: auto; */
    overflow-x: hidden;
    overflow-y: hidden;
}

.grid-content{
    grid-area: grid-content;
    margin-right: 4px;
}

.grid-footer{
    grid-area: grid-footer;
    overflow: hidden;
}

.grid-sidenav:hover {
   
    overflow-y: overlay;
}

@media screen and (max-width:991px) {
    .main {
        /* display: grid;
        grid-template-columns: 1fr ;   
        grid-template-rows: 48px 100px 1fr 60px;

        grid-template-areas: "grid-header"
                            "grid-sidenav"
                            "grid-content"
                            "grid-footer"; */

        overflow-x: hidden;
        display: flex;
        flex-direction: column; 
        width: 100%;
        grid-gap: 0px;
    }
    .grid-header{ position: sticky; top:0; margin: 0px; }
    .grid-sidenav {margin: 0px; overflow: visible;}
    .grid-sidenav{ margin-bottom: 4px; }
    .grid-content{ margin-bottom: 4px; }
    .grid-sidenav:hover {
   
        overflow-y: visible;
    }
}

@media screen and (min-width:992px) {
    .main {
        grid-template-columns: auto 4.5fr;   
        grid-template-rows: 60px minmax(564px, 1fr) 0px;        
    }
    .grid-sidenav{
        max-width: 280px;
    }   
}

@media screen and (min-width:1600px) {
    .main {
        grid-template-columns: auto 6fr;
        grid-template-rows: 60px 1fr 0px;
    }
    
}


